{
    "name": "Zorbl",
    "short_name": "Zorbl",
    "description": "Build, publish, and solve crossword puzzles from independent constructors.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "id": "/",
    "lang": "en-US",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "categories": ["games", "entertainment", "education"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse puzzles",
            "short_name": "Browse",
            "url": "/puzzles?source=pwa-shortcut",
            "description": "Discover crosswords from independent constructors."
        },
        {
            "name": "Daily puzzle",
            "short_name": "Daily",
            "url": "/puzzles/daily?source=pwa-shortcut",
            "description": "Today's daily crossword."
        }
    ]
}
